# fixed-ratio-trading

./: .gitignore  COMPREHENSIVE_TESTING_PLAN.md  COMPREHENSIVE_TEST_FIXES.md  Cargo.toml  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_OPTIMIZATION_COMPLETE.md  DISTRIBUTED_COLLECTION_ARCHITECTURE.md  Dockerfile.solana  Dockerfile.solana.x64  GITHUB_ISSUE_31960_WORKAROUND.md  KNOWN_ISSUES.md  LOCAL_TEST_DEPLOYMENT_GUIDE.md  POOL_FEE_UPDATE_REVIEW.md  README.md  REFACTOR_COMPLETION_SUMMARY.md  RepairExistingTests_Plan.md  SWAP_FEE_IMPLEMENTATION_PLAN.md  SYSTEM_HALT_RESTART_PENALTY_TEST_PLAN.md  TEST_REFACTOR_PLAN.md  check_wallet.sh  create_sample_pools.sh  cu_measurement_report.md  deploy_local.sh  deployment_info.json  monitor_pools.sh  pool_pause_refactor.md  prompts.txt  run_integration_tests.sh  shared-config.json  start_dashboard.sh  state.json  system_pause_refactor.md  test_browser_connection.html  test_fee_call.py  test_token_creation.js
FixedRatioTrading.Dashboard/: API_DOCUMENTATION.md  FixedRatioTrading.Dashboard.sln
FixedRatioTrading.Dashboard/src/FixedRatioTrading.Dashboard.Solana/: DependencyInjection.cs  FixedRatioTrading.Dashboard.Solana.csproj
FixedRatioTrading.Dashboard/src/FixedRatioTrading.Dashboard.Solana/Services/: IPollingService.cs  IPoolSyncService.cs  ISolanaRpcService.cs  PollingHostedService.cs  PollingService.cs  PoolSyncService.cs  SolanaRpcService.cs
FixedRatioTrading.Dashboard/src/FixedRatioTrading.Dashboard.Web/: FixedRatioTrading.Dashboard.Web.csproj  Program.cs  appsettings.json
FixedRatioTrading.Dashboard/src/FixedRatioTrading.Dashboard.Web/Controllers/: HomeController.cs  PoolController.cs  SystemController.cs
FixedRatioTrading.Dashboard/src/FixedRatioTrading.Dashboard.Web/Models/: ErrorViewModel.cs
FixedRatioTrading.Dashboard/src/FixedRatioTrading.Dashboard.Web/Properties/: launchSettings.json
FixedRatioTrading.Dashboard/src/FixedRatioTrading.Dashboard.Web/Services/: IPoolService.cs  PoolService.cs
FixedRatioTrading.Dashboard/src/FixedRatioTrading.Dashboard.Web/Views/: _ViewImports.cshtml
FixedRatioTrading.Dashboard/src/FixedRatioTrading.Dashboard.Web/Views/Shared/: _Layout.cshtml
ai_notes/: Delegatefixes.md  SwapFeeChanges.md  SwapTestNotes.md  delegate Accounts Notes.md  delegate2stepwithdraw.md  prompts.txt
coverage/: tarpaulin-report.html
dashboard/: README-Configuration.md  config.js  dashboard.js  data-service.js  (+15 more)
(+299 files in other folders)
